[flake8]
ignore = E203,W503,D100,D101,D102,D103,D104,D105,D106,D107,D205,D400,D401,D202,D200
max-line-length = 100
exclude =
    .venv
    venv
    .python_packages
    build
per-file-ignores =
    *: T20

[tool:pytest]
testpaths =
    tests
